* {
  box-sizing: border-box; }

html, body {
  font-family: 'Inter',arial, helvetica, sans-serif;
  margin: 0;
  scroll-behavior: smooth; }

body {
  scroll-behavior: smooth;
  padding-top: 138px; }

.blue {
  background-color: #5f62ffa6 !important; }

.red {
  background-color: #ea9d91 !important; }

.yellow {
  background-color: #ffee93 !important; }

.section {
  padding: 60px 0; }
  .section .container {
    margin: 0 auto; }
    @media (min-width: 990px) {
      .section .container {
        width: 900px; } }
    @media (min-width: 1200px) {
      .section .container {
        width: 1100px; } }
    @media (min-width: 1400px) {
      .section .container {
        width: 1250px; } }
    @media (max-width: 767px) {
      .section .container {
        width: 100%; } }

.subheading {
  font-weight: bold;
  font-size: 36px; }

.subtext {
  font-size: 24px; }

button {
  background-color: #89F8E2;
  color: #222629;
  font-weight: bold;
  padding: 14px 20px;
  margin: 8px 0;
  border: 1px solid #222629;
  border-radius: 20px;
  cursor: pointer; }
  button:hover {
    background: #164e43;
    color: #ffffff; }

nav {
  overflow: hidden;
  z-index: 100;
  position: fixed;
  top: 0;
  width: 100%;
  background-color: #fff;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 40px;
  transition: 0.4s; }
  nav a {
    color: #222629;
    text-decoration: none;
    margin: 20px;
    font-size: 24px; }
  nav a:active, nav a:hover {
    color: #5EBCB1; }
  nav .brand {
    display: flex;
    align-items: center;
    color: #222629;
    font-weight: bold;
    font-size: 48px;
    margin-left: 50px; }
  nav .menu {
    margin-right: 30px; }
  nav #logo {
    width: 70px;
    height: 70px;
    display: flex;
    margin-right: 10px; }

.fixed-header {
  padding: 10px 40px 10px 40px;
  filter: drop-shadow(0px 16px 40px #7090b020); }

#home .container {
  height: 600px;
  background-color: #222629;
  border-radius: 10px;
  display: flex; }
  #home .container > div {
    flex: 1;
    display: flex;
    align-items: center; }
  #home .container .leftsection {
    display: flex;
    align-items: center;
    justify-content: center; }
  #home .container .rightsection .heading {
    color: #fff;
    font-size: 36px;
    text-align: center;
    line-height: 1.5;
    font-weight: 400;
    padding-left: 90px; }
    #home .container .rightsection .heading span {
      color: #75FFCD;
      font-weight: 600; }
  #home .container .rightsection .banner-image {
    width: 100%; }
  #home .container .circle {
    width: 212px;
    height: 212px;
    border-radius: 100%;
    background: linear-gradient(216.2deg, #75FFCD 23.84%, rgba(117, 230, 255, 0.55) 104.98%);
    margin-bottom: 140px;
    margin-right: -30px;
    position: relative;
    z-index: 1; }
  #home .container .square {
    width: 188px;
    height: 184px;
    background: #ffffff;
    position: relative;
    margin-top: 140px; }
    #home .container .square:before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 146px;
      height: 142px;
      background: #222629; }

.grid {
  display: grid;
  grid-gap: 30px; }

.rotate {
  transform: rotate(-91deg); }

a {
  text-decoration: none;
  color: #222629; }

#about .grid {
  grid-template-columns: 1fr 3fr 2fr; }

#about .section .section-heading {
  transform: rotate(-90deg); }

#about .section-image {
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  background-image: url("/assets/hdme.JPG");
  border-radius: 10px; }

#about .section-text {
  padding-right: 40px; }

#portfolio .grid {
  grid-template-columns: 1fr 3fr 3fr; }
  #portfolio .grid .section-heading {
    grid-row: 1/3; }

#portfolio .work {
  height: 310px;
  width: 100%;
  margin-right: 60px;
  margin-bottom: 100px;
  background-color: grey;
  filter: drop-shadow(0px 16px 40px #7090b020);
  border-radius: 10px;
  cursor: pointer; }

#portfolio .work-1 {
  background: url(/assets/screens2.png);
  background-repeat: no-repeat;
  background-size: 100%; }

#portfolio .work-2 {
  background: url(/assets/spinblock.png);
  background-repeat: no-repeat;
  background-size: 100%; }

#portfolio .work-3 {
  background: url(/assets/mockup2InterfaceTask.png);
  background-repeat: no-repeat;
  background-size: 100%; }

#portfolio .work-4 {
  background: url(/assets/IKEABUILDIKNG.png);
  background-repeat: no-repeat;
  background-size: 700px; }

#portfolio .work-subheading {
  font-size: 24px;
  margin-top: 330px;
  margin-bottom: 0px; }

#portfolio .work-subtitle {
  color: #9E9E9E;
  margin-top: 8px; }

#contact a:hover {
  color: #5EBCB1; }

#contact .subheading {
  font-weight: bold;
  margin-bottom: 90px; }

#contact .grid {
  grid-template-columns: 1fr 6fr; }

#contact .contactGroup {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding-left: 10%;
  grid-gap: 30px;
  max-width: 80%;
  margin-bottom: 240px; }

#contact .contactProfile {
  display: flex;
  align-items: center;
  padding: 8px;
  background-color: #fff;
  height: 113px;
  width: 319px;
  border-radius: 15px;
  filter: drop-shadow(0px 16px 40px #7090b020); }
  #contact .contactProfile p {
    padding-left: 16px;
    font-size: 24px;
    font-weight: 500; }

.container-wrapper.about {
  height: 500px; }

.tagline-section {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 400px;
  background-color: #f5f3f1; }
  .tagline-section > div {
    text-align: center; }

.test {
  width: 300px;
  height: 300px;
  background-color: blue; }

.container-wrapper.signup .leftsection {
  background-color: black;
  color: #ffffff; }

.work-section--top .work-title {
  font-size: 35px;
  color: #222629;
  font-weight: 600; }

.work-section--top .work-subtitle {
  font-size: 30px;
  font-weight: 400;
  color: #222629; }

.work-section--top .description .description-list {
  flex-wrap: wrap;
  line-height: 20px;
  margin-top: 130px; }
  .work-section--top .description .description-list dt {
    text-overflow: ellipsis;
    overflow: hidden;
    font-weight: 700;
    color: #828282;
    font-size: 24px;
    width: 25%; }
  .work-section--top .description .description-list dd {
    margin-left: auto;
    text-align: left;
    text-overflow: ellipsis;
    overflow: hidden;
    flex: 0 0 50%;
    font-weight: 400;
    color: #828282;
    font-size: 24px;
    width: 74%; }
  .work-section--top .description .description-list dd, .work-section--top .description .description-list dt {
    padding-top: 15px;
    padding-bottom: 15px;
    display: inline-block; }

.work-section--top .description .work-subheading {
  color: #828282;
  font-weight: 700; }

.work-section--top .description .work-description {
  color: #828282; }

.work-section--middle {
  width: 100%;
  height: auto;
  box-sizing: border-box;
  padding: 100px;
  display: flex;
  flex-direction: column;
  background-color: rgba(135, 170, 121, 0.3); }
  .work-section--middle p {
    line-height: 1.5em; }
  .work-section--middle .block {
    display: flex;
    justify-content: space-between;
    padding: 0px; }
  .work-section--middle .subheading {
    font-size: 14px;
    letter-spacing: 0.07em;
    text-transform: uppercase;
    font-weight: 400;
    padding-right: 16px;
    line-height: 27px; }
  .work-section--middle .leftsection, .work-section--middle .rightsection {
    width: 47%;
    display: flex;
    justify-content: space-between;
    color: #222629; }

.work-section--picture {
  width: 100%;
  padding: 0; }
  .work-section--picture .full-image {
    width: 100%; }
  .work-section--picture .picture-container-smaller {
    width: 75%;
    margin: 0 auto; }

.work-section--picture2 {
  width: 100%;
  height: 1000px;
  padding: 0; }
  .work-section--picture2 .background2 {
    background: url(/assets/spinblock.png);
    background-repeat: no-repeat;
    background-size: 100%;
    height: 100%; }

.work-section--picture3 {
  width: 100%;
  height: 1000px;
  padding: 0; }
  .work-section--picture3 .background3 {
    background: url(/assets/mockup2InterfaceTask.png);
    background-repeat: no-repeat;
    background-size: 100%;
    height: 100%; }

.work-section--picture4 {
  width: 100%;
  height: 1000px;
  padding: 0; }
  .work-section--picture4 .background4 {
    background: url(/assets/UserStories.png);
    background-repeat: no-repeat;
    background-size: 100%;
    height: 100%; }

.work-section--explain {
  width: 100%;
  padding: 0; }
  .work-section--explain .background {
    background-repeat: no-repeat;
    background-size: 100%;
    height: 100%; }
  .work-section--explain .text {
    text-align: center; }
    .work-section--explain .text .subheading {
      font-size: 30px; }
  .work-section--explain .text-left {
    padding: 20px 70px; }
    .work-section--explain .text-left .subheading {
      font-size: 30px; }
    .work-section--explain .text-left p {
      line-height: 1.5em; }
  .work-section--explain .text2 {
    text-align: center;
    margin-bottom: 70px; }
  .work-section--explain .full-image {
    width: 100%; }
  .work-section--explain .text-left-group {
    width: 75%;
    color: #222629; }
    .work-section--explain .text-left-group .center {
      display: flex;
      align-items: center; }
  .work-section--explain .right-caption {
    padding: 50px;
    color: darkgrey; }

#footer {
  background-color: #222629;
  padding: 0 20px; }

footer {
  height: 192px;
  display: flex;
  align-items: center; }
  footer p {
    color: #fff; }
  footer .flex {
    padding-left: 70px; }
  footer .firstLine {
    font-size: 24px;
    font-weight: 400;
    color: #adadad;
    margin-bottom: 8px; }
  footer .secondLine {
    font-size: 18px; }
  footer .thirdLine {
    color: #adadad;
    font-size: 18px;
    margin: 0; }
